@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    /* --text-color:#f5f5f5; */
    --hover-color:#12f7ff;
    --bg-color: black;
    --section-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
    
}



body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 10%;
    background-color: white;
    color: black;
}

header.sticky {
    background: white;
    color: black;
    border-bottom: 1px solid white;
    padding: 12px 10%;
}

span {
    color: #007bff;
}

.spanClass{
    color: red;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: #3366cc; /* medium blue hover color */
    /* text-shadow: 0 0 10px rgba(51, 102, 204, 0.6), 
                 0 0 20px rgba(51, 102, 204, 0.6), 
                 0 0 30px rgba(51, 102, 204, 0.6), 
                 0 0 40px rgba(51, 102, 204, 0.6), 
                 0 0 50px rgba(51, 102, 204, 0.6); */
}

.navlist a.active {
    color: darkblue;
}


#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--section-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    margin-top: 25px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 500;
    color: #fff; /* Dark grey for better readability */
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    color: #007bff; /* Blue color for the changing words */
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transform: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #666; /* Light grey for better readability */
    line-height: 1.6;
}

.info-box {
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 500;
    color: #fff; /* Dark grey */
    font-size: 1rem;
}

.info-box span {
    font-size: 0.9rem;
    color: #fff; /* Light grey */
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #007bff; 
    color: black;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.6);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid #007bff;
}

.btn:hover {
    color: #007bff;
    background: white;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: white;
    color: #007bff;
}

.btn:nth-child(2):hover {
    color: white;
    background: #007bff;
}

.btn:nth-child(2)::before {
    background: #007bff;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 310px;
    height: auto;
    border: 5px solid #007bff; /* Blue border */
    border-radius: 50%;
}

.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 120px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #007bff;
    border: 2px solid #007bff;
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #007bff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: white;
    background: #007bff;
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #007bff;
    transition: 0.6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}




/*about*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 100px 10%;
    background: var(--section-bg-color);
    color: #fdfdfd;
}

.img-about {
    text-align: center;
    position: relative;
}

.img-about img {
    max-width: 360px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--hover-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-content {
    max-width: 100%;
    width: 100%;
    padding: 0 15px;
    
}

.about-content span {
    /* display: block; */
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--hover-color);
    /* text-transform: uppercase; */
    letter-spacing: 2px;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.about-content h3 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    width: 125%;
}

.btn-box {
    display: flex;
    justify-content: flex-start;
}

.btn1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #12f7ff;
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    text-decoration: none;
}

.btn1:hover {
    color: var(--hover-color);
    background: var(--section-bg-color);
}

.btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn1:hover::before {
    width: 100%;
}

.main-text {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.about-content h2,
.about-content h3,
.about-content p {
    margin-bottom: 1rem;
}
/* Responsive Styles */
@media (min-width: 768px) {
    .about {
        flex-direction: row;
        padding: 100px 10%;
    }

    .about-content {
        max-width: 500px;
        text-align: left;
    }

    .btn-box {
        justify-content: flex-start;
    }
}

@media (max-width: 767px) {
    .about {
        padding: 50px 10%;
    }

    .about-content p {
        width: 100%;
    }
    
.img-about img {
    max-width: 100%;
}
}
/*skills*/


.skills
{
    margin-top: 15px;
    background: var(--bg-color);
}
.skill-main
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar
{
    margin-bottom: 2.3rem;
}

.skill-main h3
{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left .skill-bar .bar
{
    width: 100%;
    height: 10px;
    background-color: var(--section-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span 
{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .java
{
    width: 90%;
    animation: java 2s;
}

.skill-bar .bar .j2ee
{
    width: 85%;
    animation: j2ee 2s;
}

.skill-bar .bar .html
{
    width: 90%;
    animation: html 2s; 
}
.skill-bar .bar .css
{
    width: 85%;
    animation: css 2s;
}


@keyframes java
{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
} 
@keyframes j2ee
{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
} 
@keyframes html
{
    0%{
        width: 0%;
    }
    100%{
        width:90%;
    }
} 
@keyframes css
{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
} 


.professional
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box
{
    position: relative;
    margin: center;
    flex: 1 1 15rem;
}

.box .text
{
    text-align:center;
    color: #fff;
    font-size: 1rem;
}

.box .text big
{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.box .text small
{
    display: block;
    font-weight: 600;
}

.circle
{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 
.circle .points
{
    width: 2px;
    height: 10px;
    background-color: var(--section-bg-color );
    position: absolute;
    border-radius:3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
     
}

@keyframes glow
{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

.points.marked
{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Services */
.services {
    background: var(--section-bg-color);
  }
  .main-text {
    text-align: center;
    margin-bottom: 20px;
  }
  .slider-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
  }
  .slider-wrapper {
    overflow: hidden;
    width: 100%;
  }
  .slider {
    display: flex;
    transition: transform 0.4s ease-in-out;
    animation: slide 10s linear infinite;
  }
  .slide {
    min-width: 30.2%;
    box-sizing: border-box;
    padding: 0 15px;
  }
  .service-box {
    padding: 2rem 1rem;
    text-align: center;
    background: black;
    transition: transform 0.4s;
    border-radius: 10px;
    margin: 0 15px;
  }
  .service-btn {
    margin-top: 20px;
  }
  .service-box:hover {
    transform: translateY(0.2rem);
  }
  .service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
  .service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  .service-box p {
    margin: 0.5rem 0 1.5rem;
    font-weight: 200;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.2;
  }
  .prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  .prev {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 100px;
    border-radius: 10px;
  }
  .next {
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 100px;
    border-radius: 10px;
  }
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
/* Responsive Design */
@media (max-width: 768px) {
    .slide {
        min-width: 50%; /* Override to make slides full width on smaller screens */
    }
}

@media (max-width: 480px) {
    .service-icon {
        font-size: 2rem; /* Reduce icon size */
        padding: 2rem;
    }

    .service-box h3 {
        font-size: 1rem; /* Reduce title size */
        padding: 15px;
    }
    .slide {
        min-width: 50%; /* Override to make slides full width on smaller screens */
    }
}
  
/* Contact section css */
.contant{
    background: black;
    width: 100%;
}
    .contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    
}
.contactMe{
    margin-top: -5px;
    color: #007bff;
}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--section-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contant form textarea {
resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

footer {
    margin-top: -80px;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between
    }
    footer p{
    color:#bdbdbd;
    }
    footer a{
    display: inline-flex;
    justify-content: center;
    color:black;
    background: #007bff;
    padding: .6rem;
    border-radius: 5px;

}

@media(max-width:991px)
{
    header,
        header.sticky{
            padding:15px 5%;
        }
        footer{
            padding: 15px 5%;
        }
        section{
            padding: 50px 5%;
        }
        .navlist a{
            padding: 8px 15px;
        }

        :root{
            --big-font:2.2rem;
            --normal-font:1.8rem;
            --neon-box-shadow:0 0 .8rem #12f7ff;
            --h2-font:3rem;
        }
        .home-content{
            margin-top: 5rem;
        }
        .social-icons{
            margin-top: 2rem;
        }

       

    }

    .scroll-scale{
        opacity: 0;
        transform: scale(.9);
        transition: all 2s;
    }

    .scroll-bottom{
        opacity: 0;
        transform: translateY(300px);
        transition: 3s;
    }

    .show-items{
        opacity: 1;
        transform: translateX(0);
    }

    @media(max-width:768px){
        #menu-icon{
            display: block;
            transition: all .4s ease;
        }
        #menu-icon.bx-x{
        transform: rotate(-180deg);
        }
        .navlist{
            display: flex;
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            padding: 0 5%;
            transition: all .45s ease;
            color: white;
        }
        .navlist a{
            display: block;
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        .navlist.open{
            top: 100%;
        }
        .home{
            grid-template-columns: 1fr;
        }
        .home-image{
            margin-bottom: 5rem;
        }
        .about{
            flex-direction: column-reverse;
        }
        
        .skill-main{
            grid-template-columns: 1fr;
        }
    }


@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
}
